NEXT_APP_PAGE_SPEED_API=AIzaSyByQEW9X8oyRP7T23n1-rpJynwU5Odyx1Y

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VomQ58Zq1ZCRH8NCDyaEJk+LrYsdFV1Aty23lzCIV8k=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL=file:dev.db
DATABASE_URL='mysql://zuxe6d8tiw1ncz4ya0ss:pscale_pw_Dw9Ng9I0sbK6stCG5gSgengntBgv8DbnzaKLcB2tUaf@aws.connect.psdb.cloud/chekker?sslaccept=strict'